---
store_apps:
  - id: 1319778037
    state: present
    name: iStats Menus
  - id: 1452453066
    state: present
    name: Hidden Bar
  - id: 1568262835
    state: present
    name: Super Agent for Safari
  - id: 1458969831
    state: present
    name: JSON Peep for Safari
  - id: 1472777122
    state: present
    name: Honey for Safari
  - id: 441258766
    state: present
    name: Magnet
  - id: 407963104
    state: present
    name: Pixelmator Classic
  - id: 411643860
    state: present
    name: DaisyDisk
  - id: 1440147259
    state: present
    name: AdGuard for Safari
  - id: 1136220934
    state: present
    name: Infuse 7
  - id: 1569813296
    state: present
    name: 1Password for Safari
