---
- name: Provision my Mac - Install the applications and configure the system.
  hosts: all
  connection: local

  roles:
    - defaults
    - applications/brew
    - applications/pip
    - applications/store_applications
